{
	"folders": [
		{
			"path": "../frontend"
		},
		{
			"path": "../HTML Directory"
		},
		{
			"path": "../backend"
		},
		{
			"path": "../identity"
		},
		{
			"path": "../core"
		},
		{
			"path": "../run"
		}
	],
	"settings": {}
}